APP_MODE=dev
LOCALDATABASE_URI=mongodb://localhost:27017/ServiceYar
DATABASE_URI="mongodb+srv://serviceYaar:<password>@cluster0.epxvs.mongodb.net/serviceYaar?retryWrites=true&w=majority"
DATABASE_PASSWORD=serviceYaar@1234
PORT=4000
APP_NAME=ServiceYar-Api
BaseImageURL=localhost:3000/public/
TOKEN_KEY=ServiceYarTokenKey